<!---title:Foolduino知识库-首页(目录)-->
<!---keywords:Arduino,创客,-->
<!---date:2013.06.28; modification:2018.08.31-->

# 本站简介

[Foolduino简介](wiki/foolduino/tutor/foolduino_intro.html)


# Foolduino(Arduino)教程

## 入门教程

### 环境搭建

[Linux(Ubuntu)环境下搭建Foolduino(Arduino)开发环境教程](wiki/foolduino/tutor/arduino_dev_tool_linux.html)


## 进阶教程


# Foolduino(Arduino)参考手册

建设中...

# Foolduino(Arduino)典型demo

建设中...

<!-- 

# Foolduino硬件设计

建设中...

[数字音视频基础](wiki/dtv/codec/avbasic.html)

[mpeg2](wiki/dtv/codec/mpeg2.html)
 -->


<!-- vim:set tw=0:-->
